{
  "name": "Ledger",
  "short_name": "Ledger",
  "description": "Personal finance and expense tracker",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "lang": "en",
  "dir": "ltr",

  "icons": [
    {
      "src": "./logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],

  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "./index.html"
    },
    {
      "name": "Add Transaction",
      "short_name": "Add",
      "url": "./index.html#add-transaction"
    }
  ],

  "categories": [
    "finance",
    "productivity"
  ]
}